---
- hosts: main
  vars_files: 
    - /etc/ansible/roles/rancher/vars/vars.yml
    #- /etc/ansible/roles/docker/vars/vars.yml
    #- /etc/ansible/roles/redm/vars/vars.yml  
  roles:
    - rancher
    #- docker
    #- redm

