ansible_nodejs_url: https://rpm.nodesource.com/setup_20.x
ansible_txadmin_url: https://github.com/tabarra/txAdmin/archive/refs/tags/v5.2.0.zip
ansible_fxserver_url: https://runtime.fivem.net/artifacts/fivem/build_proot_linux/master/6437-12d1cdb5e7663d90db92e206537b9d42aab0a7c6/fx.tar.xz
